{
    "name": "future/messages",
    "description": "Messages is a Laravel package to display flash messages in your application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Hai Nguyen",
            "email": "haidev306@gmail.com",
            "homepage": "haidemo.online"
        }
    ],
    "homepage": "https://github.com/future/messages",
    "keywords": ["Laravel", "Messages"],
    "require": {
        "php": "^8.1",
        "livewire/livewire": "^v3.3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Future\\Messages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Future\\Messages\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Future\\Messages\\MessagesServiceProvider"
            ],
            "aliases": {
                "Messages": "Future\\Messages\\Facades\\Messages"
            }
        }
    }
}
