{
    "name": "future/notifications",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@email.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/future/notifications",
    "keywords": ["Laravel", "Notifications"],
    "require": {
        "php": "^8.1",
        "livewire/livewire": "^v3.3.5"
    },
    "require-dev": {
        "../../../../vendor/phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Future\\Notifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Future\\Notifications\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Future\\Notifications\\NotificationsServiceProvider"
            ],
            "aliases": {
                "Notifications": "Future\\Notifications\\Facades\\Notifications"
            }
        }
    }
}
