{
    "name": "future/widgets",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Author Name",
            "email": "author@email.com",
            "homepage": "http://author.com"
        }
    ],
    "homepage": "https://github.com/trihai306/widgets",
    "keywords": ["Laravel", "Widgets"],
    "require": {
        "illuminate/support": "~9"
    },
    "require-dev": {
        "../../../../vendor/phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Trihai306\\Widgets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trihai306\\Widgets\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trihai306\\Widgets\\WidgetsServiceProvider"
            ],
            "aliases": {
                "Widgets": "Trihai306\\Widgets\\Facades\\Widgets"
            }
        }
    }
}
