<?php

return [
    'settings' => 'settings',
    'my_account' => 'My Account',
    'my_notifications' => 'My Notifications',
    'connected_apps' => 'Connected Apps',
    'plans' => 'Plans',
    'billing_invoices' => 'Billing & Invoices',
    'experience' => 'Experience',
    'give_feedback' => 'Give Feedback',
    'profile_details' => 'Profile Details',
    'change_avatar' => 'Change avatar',
    'delete_avatar' => 'Delete avatar',
    'profile' => 'Profile',
    'name' => 'Name',
    'id' => 'ID',
    'location' => 'Location',
    'email' => 'Email',
    'email_subtitle' => 'This contact will be shown to others publicly, so choose it carefully.',
    'change' => 'Change',
    'password' => 'Password',
    'password_subtitle' => 'You can set a permanent password if you don\'t want to use temporary login codes.',
    'set_new_password' => 'Set new password',
    'public_profile' => 'Public profile',
    'public_profile_subtitle' => 'Making your profile public means that anyone on the Dashkit network will be able to find you.',
    'currently_visible' => 'You\'re currently visible',
    'currently_invisible' => 'You\'re currently invisible',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
];
