<?php

return [
    'settings' => 'Cài đặt',
    'my_account' => 'Tài khoản của tôi',
    'my_notifications' => 'Thông báo của tôi',
    'connected_apps' => 'Ứng dụng đã kết nối',
    'plans' => 'Kế hoạch',
    'billing_invoices' => 'Hóa đơn & Hoá đơn',
    'experience' => 'Kinh nghiệm',
    'give_feedback' => 'Đưa ra phản hồi',
    'profile_details' => 'Chi tiết hồ sơ',
    'change_avatar' => 'Thay đổi hình đại diện',
    'delete_avatar' => 'Xóa hình đại diện',
    'profile' => 'Hồ sơ',
    'name' => 'Tên',
    'id' => 'ID',
    'location' => 'Vị trí',
    'email' => 'Email',
    'email_subtitle' => 'Thông tin liên hệ này sẽ được hiển thị công khai, vì vậy hãy chọn nó cẩn thận.',
    'change' => 'Thay đổi',
    'password' => 'Mật khẩu',
    'password_subtitle' => 'Bạn có thể đặt mật khẩu cố định nếu bạn không muốn sử dụng mã đăng nhập tạm thời.',
    'set_new_password' => 'Đặt mật khẩu mới',
    'public_profile' => 'Hồ sơ công khai',
    'public_profile_subtitle' => 'Khi hồ sơ của bạn công khai, bất kỳ ai trên mạng Dashkit đều có thể tìm thấy bạn.',
    'currently_visible' => 'Bạn đang hiển thị',
    'currently_invisible' => 'Bạn đang ẩn',
    'cancel' => 'Hủy',
    'submit' => 'Gửi đi',
];
